restaurant.search.item.url= http://localhost:8082/rest/item/id/
notify.url = http://localhost:8085/commique/notify
restaurant.search.item.url.docker= http://172.17.0.4:8082/rest/item/id/
notify.url.docker = http://localhost:8085/commique/notify
